{
  "name": "perceptual-interface-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
